[gd_scene format=3 uid="b64c3d9a-4f84-4a5e-9b0d-1a2bb8a9e0aa"]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/NPC.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

# シーンの例: 実行すると Player を配置して移動できます

[node name="Background" type="Node2D" parent="."]

[node name="Player" instance=ExtResource( 1 ) parent="."]
position = Vector2(400, 300)

[node name="NPC" instance=ExtResource( 2 ) parent="."]
position = Vector2(520, 300)
